spring.application.name=wars

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wars
spring.datasource.username=postgres
spring.datasource.password=pg
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration (this is optional, defaults are fine)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
